{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": " "
        },
        {
            "name": "Python: Create Exercise Database",
            "type": "debugpy",
            "request": "launch",
            "program": "create_exercise_database.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/content"
        }
    ]
}
